<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			Body {
				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
				font-size: 100%;
				margin: 10px;
				color: #333;
			}

			div.calendarDate {
				font-size: 1em; /*change calendarIcon size */
				display: block;
				position: relative;
				width: 6.7em;
				height: 6.7em;
				background-color: #fff;
				border-radius: 0.7em;
				-moz-border-radius: 0.7em;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				overflow: hidden;
			}

			div.calendarDate * {
				display: block;
				width: 100%;
				font-size: 1em;
				font-weight: bold;
				font-style: normal;
				text-align: center;
			}

			div.calendarDate strong {
				position: absolute;
				top: 0;
				padding: 0.2em 0;
				color: #fff;
				background-color: #fd9f1b;
				border-bottom: 1px dashed #f37302;
				box-shadow: 0 2px 0 #fd9f1b;
			}
			div.calendarDate em {
				position: absolute;
				bottom: 0em;
				color: #fff;
				padding-top: 0.2em;
				height: 1.5em;
				background-color: #fd9f1b;
			}
			div.calendarDate span {
				font-size: 3em;
				padding-top: 0.5em;
				color: #2f2f2f;
			}
		</style>
	</head>

	<body>
		<div class="calendarDate">
			<em id="day"></em>
			<strong id="month"></strong>
			<span id="date"></span>
		</div>
        <script>
			function dispalyDate(today) {
                var today = new Date();
				const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
				const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

				var dayName = days[today.getDay()];
				var monthName = monthNames[today.getMonth()];
				var date = today.getDate();
				document.getElementById("day").innerHTML = dayName;
                document.getElementById("month").innerHTML = monthName;
                document.getElementById("date").innerHTML = date;
			}

			dispalyDate();
		</script>
	</body>
</html>
